# PassMan

./: PassMan.sln
FileCompare/: Program.cs
PassMan/: App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  PassMan.csproj  keypair.snk
PassMan(Android)/: MainActivity.cs  PassMan(Android).csproj
PassMan.Core/: Account.cs  App.cs  EncryptedFile.cs  Extensions.cs  GoogleDriveStorageProvider.cs  IStorageProvider.cs  LocalStorageProvider.cs  Note.cs  PassMan.Core.csproj  Paths.cs  ProviderType.cs  Vault.cs  VaultItem.cs  Website.cs
PassMan/Core/: PasswordBoxHelper.cs  RichTextBoxHelper.cs
PassMan/Core/Commands/: RelayCommand.cs
PassMan/Core/Convertes/: MultiBindingConverter.cs  PixelsToGridLengthConverter.cs
PassMan/Core/Extensions/: EnumExtension.cs
PassMan/Model/: Config.cs  DataSourceMode.cs
PassMan/View/: AppView.xaml  AppView.xaml.cs  FileView.xaml  FileView.xaml.cs  GeneratorPage.xaml  GeneratorPage.xaml.cs  GeneratorView.xaml  GeneratorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteView.xaml  NoteView.xaml.cs  PasswordView.xaml  PasswordView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  WebsiteView.xaml  WebsiteView.xaml.cs
PassMan/View/Pages/: AppView.xaml  AppView.xaml.cs  FileView.xaml  FileView.xaml.cs  GeneratorView.xaml  GeneratorView.xaml.cs  NoteView.xaml  NoteView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WebsiteView.xaml  WebsiteView.xaml.cs
PassMan/View/Pages/Settings/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  DataSourceView.xaml  DataSourceView.xaml.cs
PassMan/View/Settings/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  DataSourceView.xaml  DataSourceView.xaml.cs
PassMan/ViewModel/: AppsViewModel.cs  FilesViewModel.cs  GeneratorViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NotesViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  ViewModel.cs  ViewModelBase.cs  WebsiteViewModel.cs
(+31 files in other folders)
